{
  "name": "filter_panorama",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "build": "minify amd/src/panorama.js --out-file amd/build/panorama.min.js --mangle.keepFnName --mangle.keepClassName"
  },
  "author": "Darren Mei @ YuJa",
  "license": "ISC",
  "devDependencies": {
    "babel-minify": "^0.5.1"
  },
  "dependencies": {}
}
